<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle RM - Consultor de Imóveis</title>
    <style>
        /* Estilos CSS para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Cor de fundo escura */
            color: #fff; /* Cor do texto */
        }
        header {
            background-color: #333;
            color: #ff8c00; /* Cor laranja */
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .property {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #fff;
        }
        .property img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        /* Estilos para os links */
        a {
            color: #ff8c00; /* Cor laranja para os links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<body> 
    <header> <img src=_005a2ec6-2eeb-4984-af2e-7d3200d28fa7-removebg-preview.png style=“width: 50%; max-width: 20px; display: block; margin: 0 auto;”> <h1 style=“text-align: center;”>Alle RM - Consultor de Imóveis</h1> <p>Encontre o imóvel dos seus sonhos!</p> </header> 
    </body>





    <div class="container">
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-27c6f6ff-21a2-4134-bf64-33026c372a9f" data-elfsight-app-lazy></div>
    </div>
    <footer>
        <p>Contato: <a href="https://api.whatsapp.com/send?phone=5511972296075" target="_blank">WhatsApp</a> | <a href="https://www.facebook.com/alessandrokarran/" target="_blank">Facebook</a></p>
        <p><a href="https://www.comprarseuap.com.br/aptossp" target="_blank">Compre seu apartamento em São Paulo</a></p>
    </footer>
    <!-- Script para carregar o InstaShow -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <!-- Fim do script do InstaShow -->
</body>
</html>
